spring.thymeleaf.mode=HTML
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/animeviewing_basic?currentSchema=animation_view
spring.datasource.username=axizuser
spring.datasource.password=axiz